<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>API Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />

    <script src="jquery-3.7.0.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.4/handlebars.js"></script>  

    <script id="store-template" type="text/x-handlebars-template"> 
            <img id="profile-pic" src={{pictureUrl}}>
            <div>
            <div >
            <p class="user-info">
                {{ title  }}
                {{ first  }}
                {{ last }}
            </p>
            </div>
            <div>
              <p class="user-info">
                <span>{{ city  }},</span>
                <span>{{ state  }}</span>
              </p>
            </div>  
            </div>
    </script>

    <script id="store-keyne" type="text/x-handlebars-template"> 
        <p>Favorite quote:</p>
        <p> {{ data  }}   </p>

   
      
</script>

<script id="store-gif" type="text/x-handlebars-template"> 
   <iframe class="gif-pic" src={{gifUrl}}></iframe>

</script>


<script id="store-friends" type="text/x-handlebars-template"> 
    <p>
        {{#each friends}}
        <div>{{ firstName }} {{lastName}} </div>
        {{/each}}
      </p>
  
</script>

<script id="store-pokemon" type="text/x-handlebars-template"> 
     <img id="pokemon-image" src={{sprite}}> 
     <div id="pokemon-text"> Favorite Pokemon: {{pokemonName}} </div>
  
</script>

<script id="store-food" type="text/x-handlebars-template"> 
    <div class="meat-text">
    <p>About me:</p>
    <p> {{foodText}} </p>
    </div>
</script>

</head>

<body>
    <div class="container">	
        <div class="user-container">

        </div>	
        <div class="quote-container"></div>	
        <div class="content-container">	
            <div class="pokemon-container">
             
            </div>	
            <div class="meat-container"></div>	
        </div>	
        <div class="friends">	
            <h4>Friends</h4>	
            <div class="friends-container">	
            </div>	
        </div>	
        <div class="buttons">	
            <button id="loadUser">Load User Data</button>	
        </div>	
    </div>

</body>
    <script src="const.js"></script> 
    <script src="Data.js"></script> 
    <script src="Person.js"></script> 
    <script src="Renderer.js"></script> 
    <script src="APIManager.js"></script> 
    <script src="main.js"></script>


</html>
