* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #ecf0f1;
    font-family: 'Nunito', sans-serif;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 3fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 3fr;
}

.user-container {
    align-self: start;
    grid-row: 1;
    grid-column: 1;
    font-size: 25px;
    background-color: #3498db;
    padding: 1vmax;
    box-shadow: 1px 1px 3px black;
    border-bottom-right-radius: 4px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    vertical-align: middle;
}

.user-info {
    color: #ecf0f1;
    display: inline-block;
    vertical-align: middle;
}

#profile-pic {
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-size: 100%;
    vertical-align: middle;
}

.quote-container {
    grid-row: 2;
    grid-column: 1 / 3;
    font-size: 1.5vmax;
    text-align: left;
    color: #2c3e50;
    padding: 1vmax;
    font-family: 'Indie Flower', cursive;
}

.quote-container>p {
    font-family: 'Nunito', sans-serif;
    font-size: 1vmax;
}

.content-container {
    grid-row: 3;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: minmax(200px, 70vw);
    align-self: start;
}

.friends {
    grid-row: 3;
    grid-column: 3;
    background-color: #3498db;
    font-size: 1.5vmax;
    color: #ecf0f1;
    border-top-left-radius: 4px;
    box-shadow: -1px -1px 3px black;
    padding-left: 1vmax;
}

ul {
    list-style-type: none;
}

.buttons {
    position: fixed;
    bottom: 1vw;
    left: 1vw;
}

button {
    width: 200px;
    height: 50px;
    border-radius: 6px;
    background-color: #27ae60;
    color: #ecf0f1;
    font-size: 1vmax;
    cursor: pointer;
}

#gen-page:focus {
    outline: none;
}

#pokemon-image {
    width: 150px;
    height: 150px;
    display: inline-block;
    background-size: 100%;
    justify-self: center;
}

#pokemon-text {
    vertical-align: middle;
}

.pokemon-container {
    font-size: 20px;
    padding: 1vw;
    display: grid;
    grid-template-columns: minmax(150px, 150px) minmax(200px, 400px);
    align-items: center;
    justify-self: baseline;
    border-bottom: 1px solid #2c3e50;
}

.meat-text {
    padding: 1vw;
    font-size: 1vmax;
}
